# jpashop

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kennen/jpashop/: GreetingController.java  H2ServerConfiguration.java  Hello.java  HelloController.java  InitDb.java  JpashopApplication.java  Member.java  MemberRepository.java  User.java  UserRegister.java  UserRepository.java
src/main/java/kennen/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/kennen/jpashop/config/: H2ServerConfiguration.java  QueryDslConfiguration.java
src/main/java/kennen/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/kennen/jpashop/db/: MemberRepository.java  User.java  UserRegister.java  UserRepository.java
src/main/java/kennen/jpashop/db/domain/item/: Address.java  Album.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/kennen/jpashop/domain/item/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/kennen/jpashop/exception/: NotEnoughStockException.java
src/main/java/kennen/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositorySupport.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
src/main/java/kennen/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/kennen/jpashop/: GreetingControllerTest.java  HelloControllerTest.java  JpashopApplicationTests.java  MemberRepositoryTest.java
src/test/java/kennen/jpashop/service/: ItemServiceTest.java  ItemUpdateTests.java  OrderServiceTest.java
src/test/resources/: application.yml
