buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
        jcenter { url "http://jcenter.bintray.com/" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // You are telling gradle that this script (Not the project) depends on the
        // following plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE"
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")

        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'


group = 'kennen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
    jcenter { url "http://jcenter.bintray.com/" }
}

tasks {

    asciidoctor {
        dependsOn test
        sourceDir = file('src/docs/asciidoc')
        outputDir = file('src/main/resources/static/restdocs')

        options doctype: 'book'

        attributes 'snippets': file('build/snippets'),
                'source-highlighter': 'coderay',
                toc                 : 'left',
                idprefix            : '',
                idseparator         : '-'
    }

    asciidoctor.doFirst {
        println "=====start asciidoctor"
        delete "${projectDir}/src/main/resources/static/restdocs/html5"
    }

    asciidoctor.doLast {
        println "=====finish asciidoctor"
    }

    bootJar {
        dependsOn asciidoctor
    }

    clean.doFirst {
        delete "${projectDir}/src/main/resources/static/restdocs/html5"
        println "${projectDir}/src/main/resources/static/restdocs/html5"
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'net.ltgt.apt-idea'

def queryDslVersion = '4.1.3'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
    implementation 'p6spy:p6spy:3.8.7'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")

    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    compile("com.querydsl:querydsl-jpa:${queryDslVersion}")

    annotationProcessor (
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa",
            "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
    )
}